0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:03:06 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:19:35 +0800] "GET / HTTP/1.1" 200 167 http-bio-80-exec-2 90
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:19:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:19:38 +0800] "GET /login.html HTTP/1.1" 200 3231 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:19:38 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:19:38 +0800] "GET /js/vue.js HTTP/1.1" 200 353406 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:19:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:19:38 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:44:32 +0800] "GET / HTTP/1.1" 200 167 http-bio-80-exec-1 129
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:45:06 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:45:22 +0800] "GET /register.html HTTP/1.1" 200 6239 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:45:22 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:45:22 +0800] "GET /js/vue.js HTTP/1.1" 200 353406 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:45:22 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:45:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:45:22 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:45:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:46:12 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:46:12 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:46:12 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:46:12 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:46:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:46:12 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:46:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:48:21 +0800] "POST /RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:48:55 +0800] "POST /RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:49:43 +0800] "GET /register.html HTTP/1.1" 200 6240 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:49:44 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:49:44 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:49:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:49:44 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:49:44 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:49:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:50:01 +0800] "POST /RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:17:14:42 +0800] "POST /RegisterServlet/register HTTP/1.1" 404 999 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Jun/2022:17:15:31 +0800] "POST /RegisterServlet/register HTTP/1.1" 404 999 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [30/Jun/2022:17:18:02 +0800] "POST /RegisterServlet/register HTTP/1.1" 200 - http-bio-80-exec-2 92421
0:0:0:0:0:0:0:1 - - [30/Jun/2022:17:18:17 +0800] "GET /RegisterServlet/register HTTP/1.1" 200 - http-bio-80-exec-2 157
0:0:0:0:0:0:0:1 - - [30/Jun/2022:17:21:17 +0800] "GET /RegisterServlet/register HTTP/1.1" 200 - http-bio-80-exec-1 296
0:0:0:0:0:0:0:1 - - [30/Jun/2022:17:21:35 +0800] "GET /register.html HTTP/1.1" 200 6203 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:17:21:35 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:17:21:35 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:17:21:35 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:17:21:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:17:21:35 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:17:21:42 +0800] "POST /RegisterServlet/register HTTP/1.1" 200 - http-bio-80-exec-1 43
