<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="./css/iconfont.css">
  <script src="js/vue.js"></script>
  <script src="element-ui/lib/index.js"></script>
  <link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">
  <script src="js/axios-0.18.0.js"></script>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <link rel="stylesheet" href="css/navigationBar.css">
  <link rel="stylesheet" href="css/leftColumn.css">
  <style>
    #comment{
      right: 100px;
      position: relative;
    }
    html {
      background: bisque;
    }

    #button1{
      left: 20px;
      position: relative;
    }
    #date{
      margin-left: 20%;
      max-width: 900px;

    }
    img {
      position: relative;
      float: left;
    }

    #name{
      vertical-align: top;
      font-size:20px;
    }

    #id{
      left: 5%;
      position: relative;
      font-size:7px;
    }
    #text {
      width:85%;
      top: 10px;
      height: 60%;
      margin-left: 80px;
    }
    #time{
      position: relative;
      font-size:7px;
      left:100px;
    }
    #reply{
      position: relative;
      font-size:7px;

      left: 100px;
    }
    #delete{
      position: relative;
      font-size:7px;
      left: 50%;

    }
    #in{
      position: relative;
      top: 20px;
    }

    .div1 {
      height: 300px;
      border: 1px solid blue;
    }
    .div1 span{
      left: 20px;
      position: relative;
    }

  </style>
</head>
<body>

<div id="navigationBar">

</div>

<div class="row">
  <div class="leftcolumn">


  </div>

  <div class="rightcolumn">
    <div id="comment">
      <el-form id="date"  label-width="80px" >
        <el-row >
          <span id="button1" class="demonstration"><i class="el-icon-edit-outline"></i>留言板</span>
        </el-row>
        <hr>
        <ul>
          <li v-for="commentData in commentDatas">
            <div>
              <div class="div1">
                <p><img :src="commentData.photo"
                        style="width:70px;
                        height:70px;
                        margin-left:10px;">

                  <span id="name">{{commentData.name}}</span>
                  <span id="id">第{{commentData.id}}楼</span>

                  <br>
                  <div id="text">
                  <span >{{commentData.text}}</span>
                  </div>
                  <br>
                  <span id="time">
                  {{commentData.time}}
                  </span>
                  <span  id="reply">
                   <el-button type="text"  @click=" commentData.show=!commentData.show">回复</el-button>
                  </span>
                  <span id="delete">
                    <el-button  type="text" @click="remove(commentData.id)" icon="el-icon-delete"></el-button>
                  </span>
                </p>
              </div>
              <el-form :model="commentData" :rules="rules"  id="in" ref="commentData" label-width="100px" class="demo-commentData" v-show="commentData.show">
                <el-form-item label="回复内容" prop="desc">
                  <el-input
                          type="textarea"
                          :autosize="{ minRows: 6, maxRows: 100}"
                          placeholder="请输入内容"
                          v-model="commentData.desc">
                  </el-input>
                </el-form-item>
                <el-form-item>
                  <el-button type="primary" @click="submitForm('commentData')">确认</el-button>
                  <el-button @click="resetForm('commentData')">清空</el-button>
                </el-form-item>
              </el-form>

            </div>
            <br>
            <br>
          </li>
        </ul>

      </el-form>

    </div>


  </div>
</div>





<script>
  $("#navigationBar").load("./navigationBar.html");
  $(".leftcolumn").load("./leftColumn.html");

  new Vue({
    el: '#comment',
    data() {
      return {
        commentDatas: [{
          photo:'https://ts1.cn.mm.bing.net/th/id/R-C.86a0fa17b9b37ff7518b552e2517a0ae?rik=CX0%2fMchuLIBQVA&riu=http%3a%2f%2fimg.crcz.com%2fallimg%2f201809%2f11%2f1536666825645562.jpg&ehk=g6IGr0cDabvrRd5KSQdbup2trGpltKDfA7Hx7eopcm0%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1',
          name: '姜明',
          id:'1',
          text:'津贴喝好圣诞节交罚款哈咖啡壶看不见了都',
          time:'2018-03-27 00:23',
          show:false
        },
          {
            photo:'',
            name: '李凯翔',
            id:'2',
            text:'我永远喜欢佳人小姐我要到他多个',
            time:'2018-03-27 00:23',
            show:false
          }
        ],
        rules: {
          desc: [
            { required: true, message: '请填写内容', trigger: 'blur' }
          ]
        }
      }
    },
    methods: {
      submitForm(formName) {
        this.$refs[formName].validate((valid) => {
          if (valid) {
            // window.location.href="http://localhost:63342/01-%E5%88%9D%E5%A7%8B%E5%B7%A5%E7%A8%8B/brand-case/src/main/webapp/dome2.html?_ijt=q1568uo09n96m0r6pdrdlgqbis&_ij_reload=RELOAD_ON_SAVE";
            alert('提交成功!');
            this.$refs[formName].resetFields();
          } else {
            console.log('提交失败!!');
            return false;
          }
        });
      },
      resetForm(formName) {
        this.$refs[formName].resetFields();
      },
      remove(message){
        alert(message);
        var _this=this;
        axios({
          method:"post",
          url:"",
          data:_this.commentDatas[message].id//通过id删除可改
        }).then(function (resp) {
          //刷新
        })
      }
    },
    mounted(){
      var _this=this;
      axios({
        method:"get",
        url:" "//网站
      }).then(function (resp){
        //_this.commentDatas=resp.data;
      })
    },
  })
</script>
</body>
</html>